<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            border: 2px solid rgb(56, 44, 44);
            background-color: rgb(164, 147, 220);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 164px;
        }

        .btn {
            padding: 0px;
            margin: 4px;
            border: 3px solid #adb0a6;
            width: 75px;
            height: 26px;
            background-color: rgb(59, 42, 42);
            color: white;
        }

        .div2 {
            border: 2px solid rgb(56, 44, 44);
            background-color: rgb(164, 147, 220);
            height: 100px;
            width: 164px;
        }
    </style>
</head>

<body>
    <button class="btn" id="btn1">SlidseUp</button>
    <button class="btn" id="btn2">SlideDown</button>
    <div id="div1">
        <p id="para1">Slide me.</p>
    </div>
    <button class="btn" id="btn3">Anime</button>
    <div class="div2"></div>
    <button class="btn" id="btn4">FadeOut</button>
    <button class="btn" id="btn5">FadeIn</button>
    <p class="para2">Fade in </p>
    <p class="para3">MouseLeave</p>
    <img src="https://www.w3schools.com/jquery/img_pulpitrock.jpg" alt="Rock" width="200px" height="300px">
    <button class="btn" id="btn6">Attr</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>