<head>
	<head>
		<title>
			Cartmez
		</title>

		<style>
			h1{
				
			}
			p{
				font-size : 16px;
				background-color : #a4bdd13d;
			}
			body{
				background-image : url("https://images.wallpapersden.com/image/download/picture-plane-												clouds_ZmVtZm2UmZqaraWkpJRnamtlrWZrZWU.jpg");
			}
			.logo{
				background-color : #3231383d;
			}	
			img{
				width : 61px;;
				border-radius : 30px;
			}
			.imgs{
				    display: inline-block;
			}
			#d3{
				font-size : 26px;
				margin-left : 144px;
				text-decoration : none;
				font-color : crimson;
			}
			a{
				margin : 10px;
			}
		</style>
	</head>
		
	<body>	
		
		<div class = "logo">
			<h1>Welcome to MyEshop<h1>
			
			<p >Want to buy products at reasonable price ! Then you have visited the right place.</p>
			
			<div class = "imgs">
				<img src = "https://cdn1.vectorstock.com/i/thumb-large/32/60/shopping-cart-abstract-buy-speed-gold-logo-						vector-15003260.jpg">
			</div>

			<div class = "imgs">
				<form>
					<input type = "text" placeholder = "Search">
				</form>
			</div>

			<div class = "imgs">
				<select>
					<option>All</option>
					<option>Laptops</option>
					<option>Smartphones</option>
					<option>Keyboard & Mouse</option>
				</select>
				<button>Search</button>
				<span>
					<i>[ 0 ] Items in your cart </i>
				</span>
			</div>

			<div class = "imgs" id = "d3">
				
				<a href = "#">Home</a>
				<a href = "#">Offers</a>
				<a href = "#">Contact</a>
				<a href = "#">Login</a>
			</div>
		</div>
	</body>
</head>