<html>
<head><title>A2Q2</title>
<style>
	.div1{
			border: 5px outset yellow;
			background-color: lightblue;
  			text-align: left;
		}
		.c1{
			display : inline;
			position : relative;
			left: 100px;
		}
		.div2{
			border: 5px outset yellow;
			background-color: lightblue;
  			text-align: left;
		}
		.c2{
			display : inline;
			position : relative;
			left : 87px;
		}
		.div3{
			border: 5px outset yellow;
			background-color: lightblue;
  			text-align: left;
		}
		.c3{
			display : inline;
			position : relative;
			left :95px;
		}
	</style>
</head>
<body>
	<div>
	<div class = "div1">Name:
	<p class = "c1">Abhijit</p></div><br>
	<div class = "div2">Address:
	<p class = "c2">ITER, Bhubaneswar</div><br>
	<div class = "div3">Course:
	<p class = "c3"> Computational Science & Engineering
	</div>
	</div>

</body>
</html>