<html>
<head>
	<title>
		A2Q4
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.image {
			position: relative;
  			width: 440px;
		}

		.image1 {
  			display: block;
  			width: 100%;
  			height: auto;
		}

		.overlay {
 			position: absolute;
  			top: 0;
  			bottom: 0;
  			left: 0;
  			right: 0;
  			height: 100%;
  			width: 100%;
  			opacity: 0;
  			transition: .5s ease;
  			background-color: #28d5f7;
		}

		.image:hover .overlay {
  			opacity: 1;
		}

		.text {
 			color: Black;
  			font-size: 20px;
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			-webkit-transform: translate(-50%, -50%);
  			-ms-transform: translate(-50%, -50%);
  			transform: translate(-50%, -50%);
 			text-align: center;
		}
	</style>
</head>
<body>

	<h2>Text over image</h2>
	<p>Hover over the image to see the effect.</p>

	<div class="image">
 	<img src="https://www.forbesindia.com/media/images/2022/Aug/img_192351_viratkohli.jpg" alt="Virat Kohli" class="image1">
  	<div class="overlay">
    	<div class="text">I am Virat Kohli</div>
  	</div>
	</div>

</body>
</html>