<html>
<head>
    <title>A2Q7</title>
    <style>
	.about {
	   background-color:blue;
	   color:white;
	   padding:17px;
	   text-decoration:none;
	}
      .div {
	   position:absolute;
	  }
	.drop {
	   display:none;
	   position:absolute;
	   background-color:#f1f1f1;
	   color:black;
	   width:150px;
	   text-decoration:none;
	}
	a {
	   background-color:#f1f1f1;
	   color:black;
	   display:block;
	   padding: 12px 16px;;
  	   text-decoration: none;
	}
	div:hover .drop{
	   display:block;
	}
	.a:hover {
	   background-color:#ddd;
	}
</style>
</head>
<body>
<div class="div">
  <a href="#" class="about">About</a>
  <div class="drop">
     <a href="#" class="a">CSK</a>
     <a href="#" class="a">MI</a>
     <a href="#" class="a">KKR</a>
  </div>
</div>
</body>
</html>