<html>
	<head>
		<style>
			th, td{
				border: 2px solid black;
			}
		</style>
	</head>
	<body>
		<button id="btn1">Add-Row</button>
		<input type="text" placeholder="Enter ID" id="inp">
		<button id="btn2">RemoveID</button>
		<table>
			<thead>
				<tr id="row">
					<th>Rows</th>
				</tr>
			</thead>
			<tbody id="tbd">

			</tdody>
		</table>

	<script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src= "6.js"></script>
	</body>
</html>